<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditWordActivity">

    <TextView
        android:id="@+id/sent_tv2"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="  Old  \n  Word  "
        android:textColor="#FF3B30"
        android:background="@drawable/buttondisable_bg"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/oldWordSV"
        android:layout_width="282dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttondisable_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sent_tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/oldWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:textColor="#FF3B30"
            android:textSize="25dp"
            android:hint="Press Point to Change Word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/sent_tv2"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>


    <TextView
        android:visibility="gone"
        android:id="@+id/newWordTV"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/buttondisable_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="  New  \n  Word  "
        android:textColor="#FF3B30"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sent_tv2" />

    <ScrollView
        android:visibility="gone"
        android:id="@+id/newWordSV"
        android:layout_width="282dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttondisable_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/newWordTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">


        <TextView
            android:id="@+id/newWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:textColor="#FF3B30"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/newWordTV"
            app:layout_constraintTop_toBottomOf="@+id/sent_tv2" />
    </ScrollView>

    <Button
        android:visibility="gone"
        android:id="@+id/sameWord"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Change This Word"
        android:textAllCaps="false"
        android:background="@drawable/buttondisable_bg"
        android:textSize="25dp"
        android:textColor="#fff"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldWordSV" />

    <Button
        android:visibility="gone"
        android:id="@+id/updateBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttondisable_bg"
        android:padding="10dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newWordSV" />


</androidx.constraintlayout.widget.ConstraintLayout>